In [1]:
import numpy as np
import pandas as pd
data=pd.read_json('data.json')
data

,min_price_rs_quintal,max_price_rs_quintal,modal_price_rs_quintal,reported_date,commodity_name
0,4000,7500,5750,1657670400000,Ambada Seed
1,2500,3000,2800,1657670400000,Ambada Seed
2,2300,2300,2300,1657670400000,Ambada Seed
3,2300,2300,2300,1657670400000,Ambada Seed
4,4000,7500,5750,1657670400000,Wool
...,...,...,...,...,...
3435,2400,2500,2500,1657756800000,Bamboo
3436,1800,2300,2100,1657756800000,Bamboo
3437,5000,5500,5300,1657756800000,Bamboo
3438,2800,2800,2800,1657756800000,Bamboo
3439,280,2800,2800,1657756800000,Bamboo

In [3]:
data.shape

(3440, 5)

In [6]:
data.isnull().sum()

min_price_rs_quintal      0
max_price_rs_quintal      0
modal_price_rs_quintal    0
reported_date             0
commodity_name            0
dtype: int64

In [11]:
dum= pd.get_dummies(data.commodity_name, dtype=int,drop_first=True)
dum

,Alasande Gram,Almond(Badam),Alsandikai,Amaranthus,Ambada Seed,Amla(Nelli Kai),Amphophalus,Antawala,Anthorium,Apple,...,Walnut,Water Melon,Wheat,Wheat Atta,White Peas,White Pumpkin,Wood,Wool,Yam,Yam (Ratalu)
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3435,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3436,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3437,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3438,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3439,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df=pd.concat([data,dum],axis='columns')
df

,min_price_rs_quintal,max_price_rs_quintal,modal_price_rs_quintal,reported_date,commodity_name,Alasande Gram,Almond(Badam),Alsandikai,Amaranthus,Ambada Seed,...,Walnut,Water Melon,Wheat,Wheat Atta,White Peas,White Pumpkin,Wood,Wool,Yam,Yam (Ratalu)
0,4000,7500,5750,1657670400000,Ambada Seed,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,2500,3000,2800,1657670400000,Ambada Seed,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,2300,2300,2300,1657670400000,Ambada Seed,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2300,2300,2300,1657670400000,Ambada Seed,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,4000,7500,5750,1657670400000,Wool,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3435,2400,2500,2500,1657756800000,Bamboo,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3436,1800,2300,2100,1657756800000,Bamboo,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3437,5000,5500,5300,1657756800000,Bamboo,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3438,2800,2800,2800,1657756800000,Bamboo,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3439,280,2800,2800,1657756800000,Bamboo,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df1=df.drop(["commodity_name","reported_date"],axis='columns')
df1

,min_price_rs_quintal,max_price_rs_quintal,modal_price_rs_quintal,Alasande Gram,Almond(Badam),Alsandikai,Amaranthus,Ambada Seed,Amla(Nelli Kai),Amphophalus,...,Walnut,Water Melon,Wheat,Wheat Atta,White Peas,White Pumpkin,Wood,Wool,Yam,Yam (Ratalu)
0,4000,7500,5750,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2500,3000,2800,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2300,2300,2300,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2300,2300,2300,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4000,7500,5750,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3435,2400,2500,2500,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3436,1800,2300,2100,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3437,5000,5500,5300,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3438,2800,2800,2800,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3439,280,2800,2800,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df1.shape

(3440, 346)

In [19]:
df2=df1.drop(['min_price_rs_quintal','max_price_rs_quintal'],axis='columns')
df2

,modal_price_rs_quintal,Alasande Gram,Almond(Badam),Alsandikai,Amaranthus,Ambada Seed,Amla(Nelli Kai),Amphophalus,Antawala,Anthorium,...,Walnut,Water Melon,Wheat,Wheat Atta,White Peas,White Pumpkin,Wood,Wool,Yam,Yam (Ratalu)
0,5750,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2800,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2300,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2300,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5750,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3435,2500,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3436,2100,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3437,5300,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3438,2800,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3439,2800,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
X=df2.drop('modal_price_rs_quintal',axis='columns')
X

,Alasande Gram,Almond(Badam),Alsandikai,Amaranthus,Ambada Seed,Amla(Nelli Kai),Amphophalus,Antawala,Anthorium,Apple,...,Walnut,Water Melon,Wheat,Wheat Atta,White Peas,White Pumpkin,Wood,Wool,Yam,Yam (Ratalu)
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3435,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3436,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3437,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3438,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3439,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
y=df2['modal_price_rs_quintal']
y

0       5750
1       2800
2       2300
3       2300
4       5750
        ...
3435    2500
3436    2100
3437    5300
3438    2800
3439    2800
Name: modal_price_rs_quintal, Length: 3440, dtype: int64

In [25]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [28]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(X_train,y_train)
lr.score(X_test,y_test)

-0.2621619523407255